version: "{build}"

os: Windows Server 2012 R2

clone_folder: c:\go\src\github.com\fstab\grok_exporter

environment:
 PATH: c:\go\bin;%PATH%
 GOPATH: c:\go
 NOTIFY_TIMEOUT: 5s

# TODO: github.com/fstab/grok_exporter/exporter needs the Oniguruma C library,
# and the gcc toolchain for building it. Skip this for now and only test the
# packaged that are independent of Oniguruma.

build_script:
 - go version
 - go test -v github.com/fstab/grok_exporter/logger github.com/fstab/grok_exporter/tailer

test: off

deploy: off
