version: "{build}"

os: Windows Server 2012 R2

clone_folder: c:\go\src\github.com\fstab\grok_exporter

environment:
 PATH: c:\go\bin;%PATH%
 GOPATH: c:\go
 NOTIFY_TIMEOUT: 5s

build_script:
 - go version
 - go get github.com/fsnotify/fsnotify
 - go test -v -race ./...

test: off

deploy: off
